{
  "name": "olx-monitor",
  "version": "1.0.0",
  "description": "Programa que monitora novos anúncios feitos no OLX, alteração de preços em anúncios existentes e envia notificações pelo Telegram.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "node-cron": "^3.0.2",
    "simple-node-logger": "^18.12.24",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "olx",
    "scrapper",
    "monitor",
    "alert",
    "telegram"
  ],
  "author": "Augusto Carmo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
