{
  "name": "olx-monitor",
  "version": "1.2.0",
  "description": "Monitor de anúncios OLX com notificações via Telegram.",
  "main": "index.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "cycletls": "^1.0.24",
    "form-data": "^4.0.0",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "debug": "DEBUG=true nodemon --env-file=.env index.js",
    "start": "node --env-file=.env index.js",
    "start:debug": "DEBUG=true node --env-file=.env index.js"
  },
  "author": "GabrielUzeda",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
